$text_color: #888
$lighter_text_color: #777

html
  text-align: center
  font-family: helvetica, arial
  font-size: 22px
  color: $text_color
  margin: 20px

body
  margin: 0 auto
  width: 500px
  text-align: left


iframe
  padding-left: 150px
  margin: 50px 0

p#code
  line-height: 1.5em
  border: 1px #666 solid
  padding: 5px
  font-size: 16px
  color: $lighter_text_color

input
  height: 20px
  padding: 5px
  border: 1px solid #ccc
  display: block
  margin-bottom: 10px
  color: #888
  width: 500px

input.submit
  height: 35px
  width: 200px
  float: right
  margin-top: 10px
  font-size: 20px
  background: #EEE
  color: #888
  border: #000 1px solid
  border-radius: 3px

input.submit:hover
  background: #EEE
  color: #000